# Conky settings #
background yes
update_interval 1
double_buffer yes
no_buffers yes
imlib_cache_size 10

# Window specifications #
gap_x 0
gap_y 0
minimum_size 468 1220
maximum_width 468
alignment top_right
own_window yes 
own_window_type desktop 
own_window_transparent yes
own_window_argb_visual yes
own_window_argb_value 255
own_window_hints undecorated,sticky,skip_taskbar,skip_pager,below
#own_window_type normal
#own_window_transparent no
#own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
#own_window_argb_visual yes
#own_window_argb_value 0
border_inner_margin 0
border_outer_margin 0

# Graphics settings #
draw_shades no
default_shade_color 000000 
draw_outline no
default_outline_color 000000 
draw_borders no
draw_graph_borders no
default_graph_size 26 80
show_graph_scale no 
show_graph_range no 

# Text settings #
use_xft yes
xftalpha 0
xftfont Roboto:size=14
text_buffer_size 256
override_utf8_locale yes

# Useful shortenings #
format_human_readable yes
short_units yes
pad_percents  2
top_name_width 30

# Color scheme #
default_color FFFFFF
color1 FFFFFF
color2 FFFFFF
color3 FFFFFF
color4 FFFFFF
color5 DCDCDC
color6 FFFFFF
color7 FFFFFF
color8 FFFFFF

TEXT
# Cpu, memory and disk IO
\
${voffset 50}
${goto 40}${cpugraph 26,390 FF0000 FF0000 -l}
${goto 40}CPU:${alignr 39}${cpu}%

${goto 40}${memgraph 26,390 FF0000 FF0000 -l}
${goto 40}MEM:${alignr 39} ${mem} ${memperc}%

${goto 40}${diskiograph 26,390 FF0000 FF0000 -l}
${goto 40}Disk I/O:${alignr 39}${diskio}
\
# Network
\
${if_existing /proc/net/route wlp2s0}
${goto 40}${upspeedgraph wlp2s0 26,192 808080 808080}${goto 237}${downspeedgraph wlp2s0 26,192 808080 808080}
${goto 40}WLP2S0:
${goto 40}${color5}Up: ${color2}${upspeed wlp2s0}${color5}${alignr 39}Down: ${color2}${downspeed wlp2s0}
${goto 40}${color5}Sent: ${color2}${totalup wlp2s0}${color5}${alignr 39}Recvd: ${color2}${totaldown wlp2s0}
${endif}
#${hr 2}
\
# Proceses
#\
#${goto 40}${color1}Proc${color}${alignr 39}${color1}${color1}MEM${color}
#${goto 40}${color2}${top_mem name 1}${color}${alignr 39}${top_mem mem_res 1}
#${goto 40}${color2}${top_mem name 2}${color}${alignr 39}${top_mem mem_res 2}
#${goto 40}${color2}${top_mem name 3}${color}${alignr 39}${top_mem mem_res 3}
#${goto 40}${color2}${top_mem name 4}${color}${alignr 39}${top_mem mem_res 4}
#${goto 40}${color2}${top_mem name 5}${color}${alignr 39}${top_mem mem_res 5}
#
#${goto 40}${color1}Proc${color}${alignr 39}${color1}CPU %${color}
#${goto 40}${color2}${top_mem name 1}${color}${alignr 39}${top cpu 1} %
#${goto 40}${color2}${top_mem name 2}${color}${alignr 39}${top cpu 2} %
#${goto 40}${color2}${top_mem name 3}${color}${alignr 39}${top cpu 3} %
#${goto 40}${color2}${top_mem name 4}${color}${alignr 39}${top cpu 4} %
#${goto 40}${color2}${top_mem name 5}${color}${alignr 39}${top cpu 5} %
#${hr 2}
